<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 1</title>
        <style media="screen" type="text/css">
            body {
                margin: 0;
                padding: 0;
            }
            .main {
                margin: 5px;
            }
            .box {
                border: 2px solid #808080;
                width: 25%;
                padding: 5px;
                display: inline-block;
                position: relative;
                box-sizing: border-box;
            }
            .navbar {
                position: fixed;
                background-color: green;
                width: 100%;
                box-sizing: border-box;
                padding: 2px;
            }
            .imagen__caja {
                width: 100%;
                margin: 0px;
                padding: 2px;
                box-sizing: content-box;
                position: relative;
                display: inline-block;
            }
            .encabezado {
                width: 100%;
                padding-top: 10%;
            };
        </style>
    </head>
    <body>
        <nav class="navbar">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate sed nostrum nobis maiores, quas eaque omnis repellendus blanditiis reprehenderit ut explicabo amet quod, culpa hic voluptate in, aut commodi doloribus!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci esse perferendis sit placeat nam et temporibus aliquam tempora alias doloribus itaque vel, magni, facilis ipsam cupiditate possimus praesentium, a in.</p>
        </nav>
        <header class="encabezado">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, dolor repellendus. Voluptatibus eaque minima distinctio fugit sunt ipsum saepe, exercitationem perferendis ab architecto, voluptates id eum reiciendis. Quo, culpa maiores?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae unde corporis, earum placeat, fuga voluptates doloribus dolor amet libero harum aspernatur esse, hic porro cupiditate voluptate nisi quae ipsa quis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, dolor repellendus. Voluptatibus eaque minima distinctio fugit sunt ipsum saepe, exercitationem perferendis ab architecto, voluptates id eum reiciendis. Quo, culpa maiores?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae unde corporis, earum placeat, fuga voluptates doloribus dolor amet libero harum aspernatur esse, hic porro cupiditate voluptate nisi quae ipsa quis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, dolor repellendus. Voluptatibus eaque minima distinctio fugit sunt ipsum saepe, exercitationem perferendis ab architecto, voluptates id eum reiciendis. Quo, culpa maiores?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae unde corporis, earum placeat, fuga voluptates doloribus dolor amet libero harum aspernatur esse, hic porro cupiditate voluptate nisi quae ipsa quis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, dolor repellendus. Voluptatibus eaque minima distinctio fugit sunt ipsum saepe, exercitationem perferendis ab architecto, voluptates id eum reiciendis. Quo, culpa maiores?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae unde corporis, earum placeat, fuga voluptates doloribus dolor amet libero harum aspernatur esse, hic porro cupiditate voluptate nisi quae ipsa quis.</p>
            
        </header>
        <section class="main">
            <section class="box"><img class="imagen__caja" src="assets/img/ejercicio-1.png" alt="Imagen de Fondo">単Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque ab illum fugit placeat fugiat animi magni a corrupti perferendis quas dolores alias amet esse, doloribus numquam ad quibusdam error perspiciatis?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi ratione cum necessitatibus doloremque a officia aperiam rem facere dolorum minus! A ducimus quasi cupiditate inventore sint veritatis magni assumenda culpa..</section><!----><section class="box"><img class="imagen__caja" src="assets/img/ejercicio-1.png" alt="Imagen de Fondo">単Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque ab illum fugit placeat fugiat animi magni a corrupti perferendis quas dolores alias amet esse, doloribus numquam ad quibusdam error perspiciatis?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi ratione cum necessitatibus doloremque a officia aperiam rem facere dolorum minus! A ducimus quasi cupiditate inventore sint veritatis magni assumenda culpa..</section><!----><section class="box"><img class="imagen__caja" src="assets/img/ejercicio-1.png" alt="Imagen de Fondo">単Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque ab illum fugit placeat fugiat animi magni a corrupti perferendis quas dolores alias amet esse, doloribus numquam ad quibusdam error perspiciatis?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi ratione cum necessitatibus doloremque a officia aperiam rem facere dolorum minus! A ducimus quasi cupiditate inventore sint veritatis magni assumenda culpa..</section><!----><section class="box"><img class="imagen__caja" src="assets/img/ejercicio-1.png" alt="Imagen de Fondo">単Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque ab illum fugit placeat fugiat animi magni a corrupti perferendis quas dolores alias amet esse, doloribus numquam ad quibusdam error perspiciatis?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi ratione cum necessitatibus doloremque a officia aperiam rem facere dolorum minus! A ducimus quasi cupiditate inventore sint veritatis magni assumenda culpa..</section><!---->
    </body>
</html>