<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 2</title>
    <style>
        .Padre {
            position: relative;
            width: 500px;
            height: 500px;
        }
        .Hijo1 {
            background-color: coral;
            position: absolute;
            height: 50px;
            width: 0px;
            left: 30px;
            top: 30px;
        }
        .Hijo2 {
            background-color: chocolate;
            position: absolute;
            height: 50px;
            width: 50px;
            left: 60px;
            top: 60px;
        }
    </style>
</head>
<body>
    <div class="Padre">
        <div class="Hijo1"></div>
        <div class="Hijo2"></div>
    </div>
</body>
</html>